name: Elvis Linter

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          echo "Base Branch $GITHUB_BASE_REF"
          echo "PR Branch $GITHUB_HEAD_REF"
          set +e
          /usr/bin/git fetch --all
          /usr/bin/git checkout $GITHUB_BASE_REF
          /usr/bin/git checkout $GITHUB_HEAD_REF
          echo "Changed Files"
          /usr/bin/git diff --name-only $GITHUB_BASE_REF $GITHUB_HEAD_REF
          for n in $(/usr/bin/git diff --name-only $GITHUB_BASE_REF $GITHUB_HEAD_REF); do ./elvis rock $n; done
